CancelTrack/InterfazAdmin/CRUDEmpleado.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDEmpleado" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <ImageBrush ImageSource="\Images\fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Empleado"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Cancel"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="35,5,5,0" Height="25"/>
            <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="_"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Margin="7,-7,53,677" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnCerrar_Click" Margin="37,-12,13,672" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Margin="70,57,40,40" Grid.ColumnSpan="3">
                <Label FontSize="50" Content="Empleados" HorizontalAlignment="Left" Height="100" Margin="444,23,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Segoe UI Black"/>
                <Label Content="ID Empleado" HorizontalAlignment="Left" Height="30" Margin="19,107,0,0" VerticalAlignment="Top" Width="101" FontSize="15" Foreground="White"/>
                <TextBox x:Name="txtPKEmpleado" HorizontalAlignment="Left" Height="30" Margin="-21,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Style="{DynamicResource Borde}"/>
                <Label Content="Nombre" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="19,157,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="-21,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Apellido" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="19,212,0,0" VerticalAlignment="Top" Width="69" FontSize="15"/>
                <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="30" Margin="-21,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Matricula" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="19,268,0,0" VerticalAlignment="Top" Width="86" FontSize="15"/>
                <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="30" Margin="-21,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Contraseña" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="19,320,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
                <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="30" Margin="-21,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Puesto" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="19,376,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
                <ComboBox x:Name="CbxPuesto" HorizontalAlignment="Left" Height="30" Margin="-21,403,0,0" VerticalAlignment="Top" Width="240"/>
                <Label Content="Telefono" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="19,430,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="30" Margin="-21,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Correo" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="19,484,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="30" Margin="-21,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="14,552,0,0" VerticalAlignment="Top" Width="84" Background="#FF96E486" Click="BtnAddEmp_Click" Style="{DynamicResource BordeButt}"/>

                <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="124,552,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="#FF00D6FF" Click="BtnClear_Click" Style="{DynamicResource BordeButt}"/>
                <DataGrid x:Name="TablaEmpleado" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="241,131,4,69" Style="{DynamicResource bordeTab}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding PKEmpleado}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                        <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}" />
                        <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}" />
                        <DataGridTextColumn Header="Puesto" Binding="{Binding Puestos.Nombre}" />
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Click="EditItem" Background="Green"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="BtnDelete_Click" Background="Red"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Dar de baja">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="DarBaja" Click="BtnDarBaja_Click" Background="Yellow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="Regresar"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Cancel"
                        Cursor="Hand"
                        Click="BtnBack_Click" Margin="29,2,921,506">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/regresar.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="45,20,40,5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" Width="6">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
