CancelTrack/InterfazAdmin/CRUDCliente.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDCliente" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="\Images\fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cliente"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Cancel"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="35,5,5,0" Height="25"/>
            <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="_"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Margin="7,-7,53,677" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnCerrar_Click" Margin="37,-12,13,672" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Margin="77,10,33,-10" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="281*"/>
                    <RowDefinition Height="429*"/>
                </Grid.RowDefinitions>
                <Label FontSize="72" Content="Cliente" HorizontalAlignment="Center" Height="91" Margin="0,61,0,0" VerticalAlignment="Top" Width="260" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Bold"/>
                <Label Content="ID Cliente" HorizontalAlignment="Left" Height="35" Margin="32,149,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="#FFFFF1F1"/>
                <TextBox Style="{DynamicResource Borde}" x:Name="txtPKCliente" HorizontalAlignment="Left" Height="30" Margin="32,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="35" Margin="32,220,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtNombreCli" HorizontalAlignment="Left" Height="30" Margin="32,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}" Grid.RowSpan="2"/>
                <Label Content="Apellido" HorizontalAlignment="Left" Height="35" Margin="32,9,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="txtApellidoCli" HorizontalAlignment="Left" Height="30" Margin="32,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}" Grid.Row="1"/>
                <Label Content="Direccion" HorizontalAlignment="Left" Height="35" Margin="32,79,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="txtDireccionCli" HorizontalAlignment="Left" Height="30" Margin="32,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}" Grid.Row="1"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Height="35" Margin="32,149,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="txtTelefonoCli" HorizontalAlignment="Left" Height="30" Margin="32,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}" Grid.Row="1"/>
                <Label Content="Correo" HorizontalAlignment="Left" Height="35" Margin="32,219,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="txtCorreoCli" HorizontalAlignment="Left" Height="30" Margin="32,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}" Grid.Row="1"/>
                <Button Style="{DynamicResource BordeButt}" x:Name="BtnAddCli" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="36,304,0,0" VerticalAlignment="Top" Width="100" Background="#FF96E486" Click="BtnAddCli_Click" Grid.Row="1"/>
                <DataGrid Style="{DynamicResource bordeTab}" x:Name="TablaCliente" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="300,182,43,91" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding PKCliente}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Click="EditItem" Background="SkyBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="BtnDelete_Click" Background="Red"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="Regresar"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Cancel"
                        Cursor="Hand"
                        Click="BtnBack_Click" Margin="29,38,921,133">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/regresar.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="45,20,40,5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" Width="6">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="170,304,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF00D6FF" Click="BtnClear_Click" Style="{DynamicResource BordeButt}" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
