CancelTrack/InterfazAdmin/CRUDCliente.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDCliente" Height="607" Width="1066">
    <Grid>
            <Label FontSize="50" Content="Clientes" HorizontalAlignment="Left" Height="100" Margin="444,23,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>
    <Label Content="ID Cliente" HorizontalAlignment="Left" Height="23" Margin="75,123,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtPKCliente" HorizontalAlignment="Left" Height="18" Margin="73,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="73,168,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNombreCli" HorizontalAlignment="Left" Height="23" Margin="73,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="73,223,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtApellidoCli" HorizontalAlignment="Left" Height="20" Margin="73,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="26" Margin="73,279,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtDireccionCli" HorizontalAlignment="Left" Height="22" Margin="73,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="27" Margin="75,333,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtTelefonoCli" HorizontalAlignment="Left" Height="20" Margin="75,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="26" Margin="75,389,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtCorreoCli" HorizontalAlignment="Left" Height="22" Margin="75,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAddCli" Content="Agregar" HorizontalAlignment="Left" Height="38" Margin="73,475,0,0" VerticalAlignment="Top" Width="95" Background="#FF96E486" FontSize="20"/>

        <DataGrid x:Name="TablaCliente" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="221,143,141,111">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKCliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
