CancelTrack/InterfazAdmin/CRUDCliente.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        
        Title="CRUDCliente" Height="720" Width="1280">
    <Grid>
        <Label FontSize="72" Content="Cliente" HorizontalAlignment="Center" Height="91" Margin="0,49,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="ID Cliente" HorizontalAlignment="Left" Height="35" Margin="32,149,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <TextBox x:Name="txtPKCliente" HorizontalAlignment="Left" Height="30" Margin="32,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="35" Margin="32,220,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <TextBox x:Name="txtNombreCli" HorizontalAlignment="Left" Height="30" Margin="32,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="35" Margin="32,290,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <TextBox x:Name="txtApellidoCli" HorizontalAlignment="Left" Height="30" Margin="32,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="35" Margin="32,360,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <TextBox x:Name="txtDireccionCli" HorizontalAlignment="Left" Height="30" Margin="32,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="35" Margin="32,430,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <TextBox x:Name="txtTelefonoCli" HorizontalAlignment="Left" Height="30" Margin="32,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="35" Margin="32,500,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <TextBox x:Name="txtCorreoCli" HorizontalAlignment="Left" Height="30" Margin="32,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="BtnAddCli" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="32,585,0,0" VerticalAlignment="Top" Width="100" Background="#FF96E486" Click="BtnAddCli_Click"/>
        <DataGrid x:Name="TablaCliente" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="300,185,53,70" Height="449">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKCliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnBack" Content="Regresar" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Height="43" Width="130" Background="#FFFFF506" FontSize="20" Click="BtnBack_Click"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="170,585,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF00D6FF" Click="BtnClear_Click"/>
    </Grid>
</Window>
