CancelTrack/InterfazAdmin/CRUDVenta.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDVenta" Height="883" Width="1140">
    <Grid Margin="0,0,1,1">
        <Label FontSize="50" Content="Ventas" HorizontalAlignment="Left" Height="100" Margin="483,26,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="ID Venta" HorizontalAlignment="Left" Height="27" Margin="86,129,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtPKVenta" HorizontalAlignment="Left" Height="20" Margin="84,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsEnabled="False"/>
        <Label Content="ID Cliente" HorizontalAlignment="Left" Height="31" Margin="85,186,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="CbxFKCliente" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="85,218,0,0" VerticalAlignment="Top" Width="116" Height="23"/>
        <Label Content="ID Empleado" HorizontalAlignment="Left" Height="32" Margin="84,244,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="CbxFKEmpleado" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="84,277,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="31" Margin="85,308,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtTotalVen" HorizontalAlignment="Left" Height="25" Margin="84,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="BtnAddProd" Content="Agregar" HorizontalAlignment="Left" Height="44" Margin="85,398,0,0" VerticalAlignment="Top" Width="108" Background="#FF96E486" FontSize="20"/>
        <DataGrid x:Name="TablaProducto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="228,144,284,430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKProducto}" />
                <DataGridTextColumn Header="ID Cliente" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="ID Empleado" Binding="{Binding FKProveedor}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Descripcion}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID VentaProducto" HorizontalAlignment="Left" Height="23" Margin="85,466,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtPKVentaProducto" HorizontalAlignment="Left" Height="19" Margin="82,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsEnabled="False"/>
        <Label Content="ID Venta" HorizontalAlignment="Left" Height="27" Margin="83,516,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="CbxFKVenta" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="83,544,0,0" VerticalAlignment="Top" Width="121" Height="20"/>
        <Label Content="ID Producto" HorizontalAlignment="Left" Height="28" Margin="82,567,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="CbxFKProducto" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="82,596,0,0" VerticalAlignment="Top" Width="121" Height="20"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="28" Margin="83,623,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtCantidadVP" HorizontalAlignment="Left" Height="22" Margin="82,651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="28" Margin="85,683,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtPrecioVP" HorizontalAlignment="Left" Height="22" Margin="83,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="BtnAddProd_Copy" Content="Agregar" HorizontalAlignment="Left" Height="39" Margin="81,758,0,0" VerticalAlignment="Top" Width="113" Background="#FF96E486" FontSize="20"/>
        <DataGrid x:Name="TablaProducto_Copy" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="223,476,200,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="ID Proveedor" Binding="{Binding FKProveedor}" />
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="CantidadInvent" Binding="{Binding CantidadInventario}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
