CancelTrack/InterfazAdmin/CRUDEmpleado.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDEmpleado" Height="631" Width="1165">
    <Grid Margin="0,0,0,2">
        <Label FontSize="50" Content="Empleados" HorizontalAlignment="Left" Height="100" Margin="444,23,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="ID Empleado" HorizontalAlignment="Left" Height="30" Margin="19,107,0,0" VerticalAlignment="Top" Width="101" FontSize="15"/>
        <TextBox x:Name="txtPKEmpleado" HorizontalAlignment="Left" Height="30" Margin="19,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="19,157,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="19,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="19,212,0,0" VerticalAlignment="Top" Width="69" FontSize="15"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="30" Margin="19,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Height="30" Margin="19,268,0,0" VerticalAlignment="Top" Width="86" FontSize="15"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="30" Margin="19,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="27" Margin="19,320,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="30" Margin="19,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Height="27" Margin="19,376,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <ComboBox x:Name="CbxPuesto" HorizontalAlignment="Left" Height="30" Margin="19,403,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="27" Margin="19,430,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="30" Margin="19,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="30" Margin="19,484,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="30" Margin="19,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnBack" Content="Regresar" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Height="41" Width="116" Background="#FFFFF506" FontSize="20" Click="BtnBack_Click"/>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="20,552,0,0" VerticalAlignment="Top" Width="84" Background="#FF96E486" Click="BtnAddEmp_Click"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="110,552,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="#FF00D6FF" Click="BtnClear_Click"/>
        <DataGrid x:Name="TablaEmpleado" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="209,119,29,106">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKEmpleado}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}" />
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}" />
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puestos.Nombre}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dar de baja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DarBaja" Click="BtnDarBaja_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
