CancelTrack/InterfazAdmin/CRUDProveedor.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDProveedor" Height="607" Width="1077">
    <Grid>
        <Label FontSize="50" Content="Proveedores" HorizontalAlignment="Left" Height="84" Margin="439,33,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="ID Proveedor" HorizontalAlignment="Left" Height="25" Margin="30,123,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtPKProveedor" HorizontalAlignment="Left" Height="20" Margin="27,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="37" Margin="27,172,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtNombreProv" HorizontalAlignment="Left" Height="25" Margin="27,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Height="29" Margin="27,232,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtDireccionProv" HorizontalAlignment="Left" Height="24" Margin="27,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="30" Margin="30,290,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtTelefonoProv" HorizontalAlignment="Left" Height="22" Margin="30,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="28" Margin="30,353,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtCorreoProv" HorizontalAlignment="Left" Height="24" Margin="30,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="BtnBack" Content="Regresar" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Height="41" Width="116" Background="#FFFFF506" FontSize="20" Click="BtnBack_Click"/>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="25,422,0,0" VerticalAlignment="Top" Width="84" Background="#FF96E486" Click="BtnAdd_Click"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="115,422,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="#FF00D6FF" Click="BtnClear_Click"/>
        <DataGrid x:Name="TablaProveedor" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="221,143,141,111">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKProveedor}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>