CancelTrack/InterfazAdmin/CRUDVentaProducto.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDVentaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDVentaProducto" Height="607" Width="1066">
    <Grid>
        <Label FontSize="50" Content="Venta-Productos" HorizontalAlignment="Left" Height="100" Margin="399,21,0,0" VerticalAlignment="Top" Width="412" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="ID VentaProducto" HorizontalAlignment="Left" Height="33" Margin="33,143,0,0" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <TextBox x:Name="txtPKVentaProducto" HorizontalAlignment="Left" Height="33" Margin="28,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsEnabled="False"/>
        <Label Content="ID Venta" HorizontalAlignment="Left" Height="41" Margin="29,213,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <ComboBox x:Name="CbxFKVenta" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="28,257,0,0" VerticalAlignment="Top" Width="209" Height="33" FontSize="20"/>
        <Label Content="ID Producto" HorizontalAlignment="Left" Height="41" Margin="29,297,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <ComboBox x:Name="CbxFKProducto" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="28,341,0,0" VerticalAlignment="Top" Width="209" Height="33" FontSize="20"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="41" Margin="29,373,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <TextBox x:Name="txtCantidadVP" HorizontalAlignment="Left" Height="33" Margin="28,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="BtnBack" Content="Regresar" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Height="41" Width="116" Background="#FFFFF506" FontSize="20" Click="BtnBack_Click"/>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="24,468,0,0" VerticalAlignment="Top" Width="99" Background="#FF96E486" Click="BtnAdd_Click"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="133,468,0,0" VerticalAlignment="Top" Width="104" Height="31" Background="#FF00D6FF" Click="BtnClear_Click"/>
        <DataGrid x:Name="TablaVentaProducto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="258,142,89,58">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKVentaProducto}" />
                <DataGridTextColumn Header="ID Venta" Binding="{Binding Venta.FKVenta}" />
                <DataGridTextColumn Header="ID Producto" Binding="{Binding Productos.Nombre}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
