CancelTrack/InterfazAdmin/CRUDProducto.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDProducto" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="\Images\fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="34,2,-34,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="284*"/>
                    <RowDefinition Height="307*"/>
                </Grid.RowDefinitions>
                <Label FontSize="50" Content="Productos" HorizontalAlignment="Left" Height="100" Margin="534,55,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" Foreground="White"/>
                <Label Content="ID Producto" HorizontalAlignment="Left" Height="25" Margin="21,164,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
                <TextBox x:Name="txtPKProducto" HorizontalAlignment="Left" Height="28" Margin="22,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Style="{DynamicResource Borde}"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="39" Margin="21,230,0,0" VerticalAlignment="Top" Width="160" Foreground="White"/>
                <TextBox x:Name="txtNombreProd" HorizontalAlignment="Left" Height="30" Margin="21,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="ID Proveedor" HorizontalAlignment="Left" Height="30" Margin="21,16,0,0" VerticalAlignment="Top" Width="176" Grid.Row="1" Foreground="White"/>
                <ComboBox x:Name="CbxFKProv" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Width="240" Height="30" Grid.Row="1"/>
                <Label Content="Descripcion" HorizontalAlignment="Left" Height="29" Margin="21,291,0,0" VerticalAlignment="Top" Width="176" Foreground="White"/>
                <TextBox x:Name="txtDescripcionProd" HorizontalAlignment="Left" Height="30" Margin="21,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.RowSpan="2" Style="{DynamicResource Borde}"/>
                <Label Content="Precio de Venta" HorizontalAlignment="Left" Height="31" Margin="21,74,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1" Foreground="White"/>
                <TextBox x:Name="txtPrecioVenta" HorizontalAlignment="Left" Height="30" Margin="22,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="1" Style="{DynamicResource Borde}"/>
                <Label Content="Precio de Compra" HorizontalAlignment="Left" Height="31" Margin="21,135,0,0" VerticalAlignment="Top" Width="116" Grid.Row="1" Foreground="White"/>
                <TextBox x:Name="txtPrecioCompra" HorizontalAlignment="Left" Height="30" Margin="21,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="1" Style="{DynamicResource Borde}"/>
                <Label Content="Cantidad en Inventario" HorizontalAlignment="Left" Height="29" Margin="21,202,0,0" VerticalAlignment="Top" Width="135" Grid.Row="1" Foreground="White"/>
                <TextBox x:Name="txtCantInvenProd" HorizontalAlignment="Left" Height="30" Margin="21,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="1" Style="{DynamicResource Borde}"/>
                <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="43,286,0,0" VerticalAlignment="Top" Width="84" Background="#FF96E486" Click="BtnAdd_Click" Grid.Row="1" Style="{DynamicResource BordeButt}"/>
                <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="154,286,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="#FF00D6FF" Click="BtnClear_Click" Grid.Row="1" Style="{DynamicResource BordeButt}"/>
                <DataGrid x:Name="TablaProducto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="331,180,14,82" Grid.RowSpan="2" Style="{DynamicResource bordeTab}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding PKProducto}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" />
                        <DataGridTextColumn Header="ID Proveedor" Binding="{Binding Proveedor.Nombre}" />
                        <DataGridTextColumn Header="Precio de venta" Binding="{Binding PrecioVenta}" />
                        <DataGridTextColumn Header="Precio de compra" Binding="{Binding PrecioCompra}" />
                        <DataGridTextColumn Header="CantidadInvent" Binding="{Binding CantidadInventario}" />
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Click="EditItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="BtnDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="Regresar"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Cancel"
                        Cursor="Hand"
                        Click="BtnBack_Click" Margin="29,38,921,194" Width="NaN" Height="NaN">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/regresar.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="45,20,40,5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" Width="6">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock Text="Producto"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Cancel"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="35,5,5,0" Height="25"/>
            <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="_"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Margin="7,-7,53,677" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Margin="2,-12,13,672" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
