CancelTrack/InterfazAdmin/CRUDVentaProducto.xaml

<Window x:Class="CancelTrack.InterfazAdmin.CRUDVentaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="CRUDVentaProducto" Height="720" Width="1280"
                WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <ImageBrush ImageSource="\Images\fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Venta-Producto"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Cancel"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="35,5,5,0" Height="25"/>
            <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="_"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Margin="7,-7,53,677" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Margin="2,-12,13,672" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Grid>
                <Label FontSize="50" Content="Venta-Productos" HorizontalAlignment="Left" Height="100" Margin="441,25,0,0" VerticalAlignment="Top" Width="412" RenderTransformOrigin="0.5,0.5" Foreground="White"/>
                <Label Content="ID VentaProducto" HorizontalAlignment="Left" Height="33" Margin="51,165,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtPKVentaProducto" HorizontalAlignment="Left" Height="29" Margin="51,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Style="{DynamicResource Borde}"/>
                <Label Content="ID Venta" HorizontalAlignment="Left" Height="41" Margin="51,247,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Foreground="White"/>
                <ComboBox x:Name="CbxFKVenta" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="51,289,0,0" VerticalAlignment="Top" Width="240" Height="31" FontSize="20"/>
                <Label Content="ID Producto" HorizontalAlignment="Left" Height="42" Margin="51,344,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Foreground="White"/>
                <ComboBox x:Name="CbxFKProducto" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="51,390,0,0" VerticalAlignment="Top" Width="240" Height="30" FontSize="20"/>
                <Label Content="Cantidad" HorizontalAlignment="Left" Height="41" Margin="51,443,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtCantidadVP" HorizontalAlignment="Left" Height="33" Margin="50,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="48,600,0,0" VerticalAlignment="Top" Width="99" Background="#FF96E486" Click="BtnAdd_Click" Style="{DynamicResource BordeButt}"/>
                <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="187,600,0,0" VerticalAlignment="Top" Width="104" Height="31" Background="#FF00D6FF" Click="BtnClear_Click" Style="{DynamicResource BordeButt}"/>
                <DataGrid x:Name="TablaVentaProducto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="367,164,-80,70" Style="{DynamicResource bordeTab}" Height="NaN" Width="NaN">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding PKVentaProducto}" />
                        <DataGridTextColumn Header="ID Venta" Binding="{Binding FKVentas}" />
                        <DataGridTextColumn Header="ID Producto" Binding="{Binding Productos.Nombre}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Click="EditItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="BtnDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="Regresar"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Cancel"
                        Cursor="Hand"
                        Click="BtnBack_Click" Margin="29,38,921,563" Width="NaN" Height="NaN">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/regresar.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="45,20,40,5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" Width="6">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
