CancelTrack/InterfazAdmin/MenuAdmin.xaml

<Window x:Class="CancelTrack.InterfazAdmin.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazAdmin"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="697" Width="1280">
    <Grid Margin="0,0,10,0" Height="680" VerticalAlignment="Top">
        <Label FontSize="72" Content="Bienvenido al sistema" HorizontalAlignment="Left" Height="91" Margin="282,87,0,0" VerticalAlignment="Top" Width="758"/>
        <Button x:Name="BtnClientes" Content="Clientes" HorizontalAlignment="Left" Height="81" Margin="655,261,0,0" VerticalAlignment="Top" Width="335" FontSize="48" Click="BtnClientes_Click"/>
        <Button x:Name="BtnProductos" Content="Productos" HorizontalAlignment="Left" Height="81" Margin="306,357,0,0" VerticalAlignment="Top" Width="335" FontSize="48" Click="BtnProductos_Click"/>
        <Button x:Name="BtnProveedores" Content="Proveedores" HorizontalAlignment="Left" Height="81" Margin="655,357,0,0" VerticalAlignment="Top" Width="335" FontSize="48" Click="BtnProveedores_Click"/>
        <Button x:Name="BtnEmpleados" Content="Empleados" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="335" FontSize="48" Margin="306,261,0,0" Click="BtnEmpleados_Click"/>
        <Button x:Name="BtnVentas" Content="Ventas" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="335" FontSize="48" Margin="306,452,0,0" Click="BtnVentas_Click"/>
        <Button x:Name="BtnVentasProducto" Content="VentaProducto" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="335" FontSize="48" Margin="655,451,0,0" Click="txtVentasProducto_Click"/>
        <Button Content="Salir" FontSize="24" HorizontalAlignment="Left" Height="41" Margin="51,56,0,0" VerticalAlignment="Top" Width="160" Click="BtnSalir"/>
    </Grid>
</Window>
