CancelTrack/Interfaces/VistaAdmin.xaml

<Window x:Class="CancelTrack.Interfaces.VistaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.Interfaces"
        mc:Ignorable="d"
        Title="VistaAdmin" Height="1080" Width="1920">
    <Grid Margin="0,0,10,-1">
        <Label FontSize="50" Content="Bienvenido al sistema ADMIN" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="670"/>
        <Label Content="ID Cliente" HorizontalAlignment="Left" Height="23" Margin="1038,108,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtPKCliente" HorizontalAlignment="Left" Height="18" Margin="1036,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="1036,153,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNombreCli" HorizontalAlignment="Left" Height="23" Margin="1036,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="1036,208,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtApellidoCli" HorizontalAlignment="Left" Height="20" Margin="1036,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="26" Margin="1036,264,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtDireccionCli" HorizontalAlignment="Left" Height="22" Margin="1036,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="27" Margin="1038,318,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtTelefonoCli" HorizontalAlignment="Left" Height="20" Margin="1038,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="26" Margin="1038,374,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtCorreoCli" HorizontalAlignment="Left" Height="22" Margin="1038,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAddCli" Content="Agregar" HorizontalAlignment="Left" Height="23" Margin="1049,451,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486"/>

        <DataGrid x:Name="TablaCliente" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="1181,140,34,646">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKCliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID Producto" HorizontalAlignment="Left" Height="23" Margin="49,530,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtPKProducto" HorizontalAlignment="Left" Height="18" Margin="47,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="47,575,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNombreProd" HorizontalAlignment="Left" Height="23" Margin="47,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="ID Proveedor" HorizontalAlignment="Left" Height="27" Margin="47,630,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtFKProveedor" HorizontalAlignment="Left" Height="20" Margin="47,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Height="26" Margin="47,686,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtDescripcionProd" HorizontalAlignment="Left" Height="22" Margin="47,712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="27" Margin="49,740,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPrecioProd" HorizontalAlignment="Left" Height="20" Margin="49,767,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Cantidad en Inventario" HorizontalAlignment="Left" Height="26" Margin="49,796,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtCantInvenProd" HorizontalAlignment="Left" Height="22" Margin="49,822,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAddProd" Content="Agregar" HorizontalAlignment="Left" Height="23" Margin="60,873,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486"/>
        <DataGrid x:Name="TablaProducto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="192,562,868,224">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="ID Proveedor" Binding="{Binding FKProveedor}" />
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="CantidadInvent" Binding="{Binding CantidadInventario}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID Empleado" HorizontalAlignment="Left" Height="25" Margin="64,109,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtPKEmpleado" HorizontalAlignment="Left" Height="18" Margin="64,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="64,156,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtNombreEmp" HorizontalAlignment="Left" Height="23" Margin="64,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="64,211,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtApellidoEmp" HorizontalAlignment="Left" Height="20" Margin="64,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Height="26" Margin="64,267,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtDireccionEmp" HorizontalAlignment="Left" Height="22" Margin="64,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="27" Margin="66,314,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtContraseñaEmp" HorizontalAlignment="Left" Height="20" Margin="66,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="27" Margin="66,362,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtTelefonoEmp" HorizontalAlignment="Left" Height="20" Margin="66,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="26" Margin="66,418,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtCorreoEmp" HorizontalAlignment="Left" Height="22" Margin="66,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAddEmp" Content="Agregar" HorizontalAlignment="Left" Height="23" Margin="77,495,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486"/>
        <DataGrid x:Name="TablaEmpleado" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="209,143,1006,643">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKCliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
