CancelTrack/Interfaces/VistaMostrador.xaml

<Window x:Class="CancelTrack.Interfaces.VistaMostrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.Interfaces"
        mc:Ignorable="d"
        Title="VistaMostrador" Height="1080" Width="1920">
    <Grid Margin="0,0,10,-1">
        <Label FontSize="50" Content="Bienvenido al sistema" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="555"/>
        <Label Content="ID Cliente" HorizontalAlignment="Left" Height="23" Margin="47,88,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtPKCliente" HorizontalAlignment="Left" Height="18" Margin="45,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="45,133,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="45,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="45,188,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="20" Margin="45,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="26" Margin="45,244,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="22" Margin="45,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="27" Margin="47,298,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="20" Margin="47,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="26" Margin="47,354,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="22" Margin="47,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="23" Margin="58,431,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="190,120,870,666">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKCliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID Producto" HorizontalAlignment="Left" Height="23" Margin="49,530,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtPKProducto" HorizontalAlignment="Left" Height="18" Margin="47,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="47,575,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtNombreP" HorizontalAlignment="Left" Height="23" Margin="47,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="ID Proveedor" HorizontalAlignment="Left" Height="27" Margin="47,630,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtFKProveedor" HorizontalAlignment="Left" Height="20" Margin="47,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Height="26" Margin="47,686,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="22" Margin="47,712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="27" Margin="49,740,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="20" Margin="49,767,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Cantidad en Inventario" HorizontalAlignment="Left" Height="26" Margin="49,796,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtCantInven" HorizontalAlignment="Left" Height="22" Margin="49,822,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAdd_Copy" Content="Agregar" HorizontalAlignment="Left" Height="23" Margin="60,873,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486"/>
        <DataGrid x:Name="UserTable_Copy" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="192,562,868,224">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="ID Proveedor" Binding="{Binding FKProveedor}" />
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="CantidadInvent" Binding="{Binding CantidadInventario}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>