CancelTrack/InterfazVendedor/CRUCliente.xaml

<Window x:Class="CancelTrack.InterfazVendedor.CRUCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazVendedor"
        mc:Ignorable="d"
        Title="CRUCliente" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <ImageBrush ImageSource="\Images\fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cliente"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Cancel"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="35,5,5,0" Height="25"/>
            <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="_"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Margin="7,-7,53,677" Grid.ColumnSpan="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Cancel"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Margin="2,-12,13,672" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="25"
                                        CornerRadius="12.5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Grid Margin="11,4,-11,-4">
                <Label FontSize="72" Content="Cliente" HorizontalAlignment="Center" Height="91" Margin="0,49,0,0" VerticalAlignment="Top" Width="240" Foreground="White"/>
                <Label Content="ID Cliente" HorizontalAlignment="Left" Height="35" Margin="50,149,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtPKCliente" HorizontalAlignment="Left" Height="30" Margin="50,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Style="{DynamicResource Borde}"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="35" Margin="50,220,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtNombreCli" HorizontalAlignment="Left" Height="30" Margin="50,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Apellido" HorizontalAlignment="Left" Height="35" Margin="50,290,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="#FFFDF8F8"/>
                <TextBox x:Name="txtApellidoCli" HorizontalAlignment="Left" Height="30" Margin="50,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Direccion" HorizontalAlignment="Left" Height="35" Margin="50,360,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtDireccionCli" HorizontalAlignment="Left" Height="30" Margin="50,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Height="35" Margin="50,430,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtTelefonoCli" HorizontalAlignment="Left" Height="30" Margin="50,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Label Content="Correo" HorizontalAlignment="Left" Height="35" Margin="50,500,0,0" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtCorreoCli" HorizontalAlignment="Left" Height="30" Margin="50,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Style="{DynamicResource Borde}"/>
                <Button x:Name="BtnAddCli" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="50,585,0,0" VerticalAlignment="Top" Width="100" Background="#FF96E486" Click="BtnAddCli_Click" Style="{DynamicResource BordeButt}"/>
                <DataGrid x:Name="TablaCliente" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="330,173,99,97" Style="{DynamicResource bordeTab}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding PKCliente}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Click="EditItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="Regresar"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Cancel"
                        Cursor="Hand"
                        Click="BtnBack_Click" Margin="29,38,920,561" Width="NaN" Height="NaN">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/regresar.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="45,20,40,5">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" Width="6">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="182,585,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF00D6FF" Click="BtnClear_Click" Style="{DynamicResource BordeButt}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
