CancelTrack/InterfazVendedor/CRUDVentaProductoV.xaml

<Window x:Class="CancelTrack.InterfazVendedor.CRUDVentaProductoV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazVendedor"
        mc:Ignorable="d"
        Title="CRUDVentaProductoV" Height="720" Width="1280"
                WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <ImageBrush ImageSource="\Images\fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Label FontSize="50" Content="Venta-Productos" HorizontalAlignment="Left" Height="100" Margin="441,25,0,0" VerticalAlignment="Top" Width="412" RenderTransformOrigin="0.5,0.5" Foreground="White"/>
            <Label Content="ID VentaProducto" HorizontalAlignment="Left" Height="33" Margin="43,165,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Foreground="White"/>
            <TextBox x:Name="txtPKVentaProducto" HorizontalAlignment="Left" Height="33" Margin="44,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsEnabled="False" Style="{DynamicResource Borde}"/>
            <Label Content="ID Venta" HorizontalAlignment="Left" Height="41" Margin="43,247,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Foreground="White"/>
            <ComboBox x:Name="CbxFKVenta" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="44,289,0,0" VerticalAlignment="Top" Width="209" Height="33" FontSize="20"/>
            <Label Content="ID Producto" HorizontalAlignment="Left" Height="42" Margin="43,344,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Foreground="White"/>
            <ComboBox x:Name="CbxFKProducto" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="44,387,0,0" VerticalAlignment="Top" Width="209" Height="33" FontSize="20"/>
            <Label Content="Cantidad" HorizontalAlignment="Left" Height="41" Margin="43,443,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Foreground="White"/>
            <TextBox x:Name="txtCantidadVP" HorizontalAlignment="Left" Height="33" Margin="44,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Style="{DynamicResource Borde}"/>
            <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="44,600,0,0" VerticalAlignment="Top" Width="99" Background="#FF96E486" Click="BtnAdd_Click" Style="{DynamicResource BordeButt}"/>
            <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="161,600,0,0" VerticalAlignment="Top" Width="104" Height="31" Background="#FF00D6FF" Click="BtnClear_Click" Style="{DynamicResource BordeButt}"/>
            <DataGrid x:Name="TablaVentaProducto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="280,144,134,111" Style="{DynamicResource bordeTab}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding PKVentaProducto}" />
                    <DataGridTextColumn Header="ID Venta" Binding="{Binding FKVentas}" />
                    <DataGridTextColumn Header="ID Producto" Binding="{Binding Productos.Nombre}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Click="EditItem"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="BtnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="Regresar"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Cancel"
                        Cursor="Hand"
                        Click="BtnBack_Click" Margin="45,46,1039,535">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/regresar.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="45,20,40,5">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" Width="6">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
