CancelTrack/InterfazVendedor/CRUVenta.xaml

<Window x:Class="CancelTrack.InterfazVendedor.CRUVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazVendedor"
        mc:Ignorable="d"
        Title="CRUVenta" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Margin="42,301,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="16" Click="BtnAdd_Click"/>
        <TextBox x:Name="txtPKVenta" HorizontalAlignment="Left" Margin="32,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Background="#FFFFC5C5" IsEnabled="False"/>
        <TextBox x:Name="txtFKCliente" HorizontalAlignment="Left" Margin="32,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFC5C5" IsEnabled="False"/>
        <TextBox x:Name="txtFKEmpleado" HorizontalAlignment="Left" Margin="32,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFC5C5" IsEnabled="False"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="32,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFC5C5"/>
        <Label Content="Contenido de Ventas" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="VentaTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="183,127,44,59" SelectionChanged="UserTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PKVenta}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nombre}" />
                <DataGridTextColumn Header="Empleado" Binding="{Binding Empleado.Nombre}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
