CancelTrack/InterfazVendedor/MenuVendedor.xaml

<Window x:Class="CancelTrack.InterfazVendedor.MenuVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack.InterfazVendedor"
        mc:Ignorable="d"
        Title="VistaVendedor" Height="720" Width="1280"
                WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <ImageBrush ImageSource="\Images\fondo.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Grid Margin="0,0,10,-1">
            <Label FontSize="72" Content="Bienvenido al sistema" HorizontalAlignment="Left" Height="91" Margin="255,57,0,0" VerticalAlignment="Top" Width="758" Foreground="White"/>
            <Button x:Name="BtnCliente" Content="Clientes" HorizontalAlignment="Center" Height="109" Margin="0,254,0,0" VerticalAlignment="Top" Width="468" FontSize="48" Background="#FF06B5FF" Click="BtnCliente_Click"/>
            <Button x:Name="BtnVentaProducto" Content="VentaProducto" HorizontalAlignment="Center" Height="109" Margin="0,390,0,0" VerticalAlignment="Top" Width="468" FontSize="48" Background="#FF06B5FF" Click="BtnVentaProducto_Click"/>
            <Button x:Name="BtnVenta" Content="Ventas" HorizontalAlignment="Center" Height="109" VerticalAlignment="Top" Width="468" FontSize="48" Margin="0,531,0,0" Background="#FF06B5FF" Click="BtnVenta_Click"/>
            <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="Regresar"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Cancel"
                        Cursor="Hand"
                        Click="BtnBack_Click" Margin="38,49,1078,555">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/regresar.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" Margin="45,20,40,5">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" Width="6">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
