CancelTrack/MainWindow.xaml

<Window x:Class="CancelTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AluminioFondo3.jpg"/>
        </Grid.Background>
        <Label Content="CANCELTRACK" HorizontalAlignment="Center" Height="118" Margin="0,58,0,0" VerticalAlignment="Top" Width="476" FontSize="90" FontWeight="Bold" FontFamily="squealer">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF530101" Offset="0.126"/>
                    <GradientStop Color="#FF726B0B" Offset="0.905"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Matricula" HorizontalAlignment="Left" Height="40" Margin="350,187,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBox x:Name="txtUserName" FontSize="15" HorizontalAlignment="Left" Height="29" Margin="335,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="40" Margin="342,251,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <PasswordBox x:Name="txtPassword" FontSize="15" HorizontalAlignment="Left" Margin="336,289,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button x:Name="btnLogin" Content="Ingresar" HorizontalAlignment="Left" Height="41" Margin="329,342,0,0" Width="136" VerticalAlignment="Top" Click="btnLogin_Click" Background="#FFAFB7C3"/>

    </Grid>
</Window>
